apply plugin: 'java'
apply plugin: 'maven'

group = 'io.cucumber'
version = '5.0.1-SNAPSHOT'

description = """Gherkin"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        credentials {
            username "marcus@laundrapp.com"
            password "buck1ngh4m"
        }
        authentication {
            basic(BasicAuthentication)
        }
        url "https://bitbucket.org/laundrapp/maven/raw/releases"
    }
}
dependencies {
    compile group: 'net.iharder', name: 'base64', version: '2.3.8'
    compile 'com.laundrapp:json:1.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


task translateJava(type:Exec) {
    inputs.files sourceSets.main.allJava
    outputs.files files((sourceSets.main.allJava).collect { i ->
        i.collect { j ->
            def name = projectDir.path + 'gen/objc/' + i.name
            //def name = j.path.replace(i.srcDirs.iterator().next().path, 'src/gen/objc')
            return [name.replace('.java', '.h'), name.replace('.java', '.m')]
        }
    }.flatten())


    // the classpath is built from the runtime dependencies for the sourcesets ...
    executable "${J2OBJC_HOME_LATEST}/j2objc"
    //args '--prefixes', file('main/resources/prefixes.properties').path
//    args '--mapping', file('mapping.properties').path
    args '--doc-comments'
    args '--nullability'
    args '--strip-reflection'
    args '-d', file('gen/objc').path
    args '-sourcepath', (sourceSets.main.allJava.srcDirs).join(':')
    args '-classpath', sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
    args inputs.files
}