apply plugin: 'java'
apply plugin: 'maven'

group = 'io.cucumber'
version = '5.0.1'

description = """Gherkin"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {

     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }

    maven {
        credentials {
            username LAUNDRAPP_BB_USERNAME
            password LAUNDRAPP_BB_PASSWORD
        }
        authentication {
            basic(BasicAuthentication)
        }
        url LAUNDRAPP_BB_DISTRIBUTION
    }
}

dependencies {
    compile 'com.google.j2objc:j2objc_annotations:0.9.3'
    compile(group: 'io.cucumber', name: 'gherkin-jvm-deps', version:'1.0.4') {
exclude(module: 'gson')
exclude(module: 'base64')
    }
    compile group:'com.google.code.gson', name:'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


task translateJava(type:Exec) {
    inputs.files sourceSets.main.allJava
    outputs.files files((sourceSets.main.allJava).collect { i ->
        i.collect { j ->
            def name = projectDir.path + 'gen/objc/' + i.name
            //def name = j.path.replace(i.srcDirs.iterator().next().path, 'src/gen/objc')
            return [name.replace('.java', '.h'), name.replace('.java', '.m')]
        }
    }.flatten())


    // the classpath is built from the runtime dependencies for the sourcesets ...
    executable "${J2OBJC_HOME_LATEST}/j2objc"
    args '--prefixes', file('src/main/resources/prefixes.properties').path
//    args '--mapping', file('mapping.properties').path
    args '--doc-comments'
    args '--nullability'
    args '--strip-reflection'
    args '-d', file('gen/objc').path
    args '-sourcepath', (sourceSets.main.allJava.srcDirs).join(':')
    args '-classpath', sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
    args inputs.files
}


//apply from: './common_methods.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username LAUNDRAPP_BB_USERNAME
                password LAUNDRAPP_BB_PASSWORD
            }
            authentication {
                basic(BasicAuthentication)
            }
            url LAUNDRAPP_BB_DISTRIBUTION
        }
        maven {
            credentials {
                username LAUNDRAPP_BB_USERNAME
                password LAUNDRAPP_BB_PASSWORD
            }
            authentication {
                basic(BasicAuthentication)
            }
            url LAUNDRAPP_BB_MAVEN
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {

        maven {
            credentials {
                username LAUNDRAPP_BB_USERNAME
                password LAUNDRAPP_BB_PASSWORD
            }
            authentication {
                basic(BasicAuthentication)
            }
            url LAUNDRAPP_BB_DISTRIBUTION
        }
        maven {
            credentials {
                username LAUNDRAPP_BB_USERNAME
                password LAUNDRAPP_BB_PASSWORD
            }
            authentication {
                basic(BasicAuthentication)
            }
            url = LAUNDRAPP_BB_MAVEN
        }
        maven { url 'https://maven.google.com' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

apply from: './deploy.gradle'
