LAUNDRAPP_BB_USERNAME = marcus@laundrapp.com
        LAUNDRAPP_BB_PASSWORD = buck1ngh4m
LAUNDRAPP_BB_MAVEN = https://bitbucket.org/laundrapp/maven/raw/releases
LAUNDRAPP_BB_DISTRIBUTION = https://bitbucket.org/laundrapp/maven-repo/raw/master/releases
J2OBJC_HOME_LATEST = /Users/nbransby/Documents/customer-ios/Pods/J2ObjC/dist